apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    serving.knative.dev/release: v0.8.0
  name: config-observability
  namespace: knative-serving
data:
  metrics.request-metrics-backend-destination: prometheus 